@media (max-width: 1293px) {

    .project-card-dec {

        
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 887px) {

    .project-card-dec {

        grid-template-columns: 1fr;
    }

}