@media (max-width:887px) {

    .tech-cards{
        grid-template-columns: 1fr;
    }
    
}